<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cybin.cybinapptabs.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_contenido"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/layout_menu">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/radioTipoAgente"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:checkedButton="@+id/rdagente"
            android:padding="3dp"
            android:weightSum="1"
            android:layout_marginBottom="4dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="agente"
                android:id="@+id/rdagente"
                android:padding="2dp"
                android:layout_weight="0.38" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="responsable"
                android:id="@+id/rdresponsable"
                android:padding="2dp"
                android:layout_weight="0.34" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="superior"
                android:id="@+id/rdsuperior"
                android:padding="2dp"
                android:layout_weight="0.34" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
